\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Hudlicka(2019)]{hudlicka2002time}
E.~Hudlicka.
\newblock This time with feeling: Integrated model of trait and state effects
  on cognition and behavior.
\newblock \emph{Applied Artifical Intelligence}, 16\penalty0 (7-8):\penalty0
  611--641, 2019.

\bibitem[Popescu et~al.(2014)Popescu, Broekens, and van
  Someren]{popescu2014gamygdala}
A.~Popescu, J.~Broekens, and M.~van Someren.
\newblock {GAMYGDALA}: An emotion engine for games.
\newblock 5:\penalty0 32--44, 2014.

\end{thebibliography}
