% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{hudlicka2002time}{article}{}
      \name{author}{1}{}{%
        {{hash=bd337d37493fe7f358e68fe5d380f379}{%
           family={Hudlicka},
           familyi={H\bibinitperiod},
           given={Eva},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{bd337d37493fe7f358e68fe5d380f379}
      \strng{fullhash}{bd337d37493fe7f358e68fe5d380f379}
      \strng{bibnamehash}{bd337d37493fe7f358e68fe5d380f379}
      \strng{authorbibnamehash}{bd337d37493fe7f358e68fe5d380f379}
      \strng{authornamehash}{bd337d37493fe7f358e68fe5d380f379}
      \strng{authorfullhash}{bd337d37493fe7f358e68fe5d380f379}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Applied Artifical Intelligence}
      \field{number}{7-8}
      \field{title}{This time with feeling: Integrated model of trait and state effects on cognition and behavior}
      \field{volume}{16}
      \field{year}{2019}
      \field{pages}{611\bibrangedash 641}
      \range{pages}{31}
    \endentry
    \entry{popescu2014gamygdala}{article}{}
      \name{author}{3}{}{%
        {{hash=9669af532be8ee15e55f086bab658bef}{%
           family={Popescu},
           familyi={P\bibinitperiod},
           given={Adrian},
           giveni={A\bibinitperiod}}}%
        {{hash=417b0c3410e68efc8e1336e7fe2f29b8}{%
           family={Broekens},
           familyi={B\bibinitperiod},
           given={Joost},
           giveni={J\bibinitperiod}}}%
        {{hash=47bfa55cf6add980c29c9929269352ed}{%
           family={Someren},
           familyi={S\bibinitperiod},
           given={Maarten},
           giveni={M\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
      }
      \strng{namehash}{64a8d2511a3c61d518dffb0b16e48f3c}
      \strng{fullhash}{64a8d2511a3c61d518dffb0b16e48f3c}
      \strng{bibnamehash}{64a8d2511a3c61d518dffb0b16e48f3c}
      \strng{authorbibnamehash}{64a8d2511a3c61d518dffb0b16e48f3c}
      \strng{authornamehash}{64a8d2511a3c61d518dffb0b16e48f3c}
      \strng{authorfullhash}{64a8d2511a3c61d518dffb0b16e48f3c}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{GAMYGDALA}: An emotion engine for games}
      \field{volume}{5}
      \field{year}{2014}
      \field{pages}{32\bibrangedash 44}
      \range{pages}{13}
    \endentry
  \enddatalist
\endrefsection
\endinput

